{
    "cSpell.words": [
        "Codecademy",
        "Compuscan",
        "headshot",
        "Langenhoven",
        "Riversdale",
        "Staatliches",
        "Vermeulen",
        "Warhammer"
    ]
}